
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Clustering · NATS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="The NATS Maintainers">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tls.html" />
    
    
    <link rel="prev" href="authorization.html" />
    

<link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    NATS Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="running.html">
            
                <a href="running.html">
            
                    
                    Running
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="clients.html">
            
                <a href="clients.html">
            
                    
                    Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="flags.html">
            
                <a href="flags.html">
            
                    
                    Flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration File
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.5.1" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.2" data-path="authorization.html">
            
                <a href="authorization.html">
            
                    
                    Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.1.5.3" data-path="clustering.html">
            
                <a href="clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.4" data-path="tls.html">
            
                <a href="tls.html">
            
                    
                    TLS Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.5" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.6" data-path="monitoring.html">
            
                <a href="monitoring.html">
            
                    
                    Monitoring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.5.6.1" data-path="natstop.html">
            
                <a href="natstop.html">
            
                    
                    Statistics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.5.6.1.1" data-path="nats_top_tutorial.html">
            
                <a href="nats_top_tutorial.html">
            
                    
                    NATS Top Tutorial
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" data-path="signals.html">
            
                <a href="signals.html">
            
                    
                    Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" data-path="windows_srv.html">
            
                <a href="windows_srv.html">
            
                    
                    Window Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" data-path="upgrading.html">
            
                <a href="upgrading.html">
            
                    
                    Upgrading a Cluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../developer/">
            
                <a href="../developer/">
            
                    
                    Developing with NATS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../developer/connecting.html">
            
                <a href="../developer/connecting.html">
            
                    
                    Connecting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Clustering</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="nats-server-clustering">NATS Server Clustering</h2>
<p>NATS supports running each server in clustered mode. You can cluster servers together for high volume messaging systems and resiliency and high availability. Clients are cluster-aware.</p>
<p>Note that NATS clustered servers have a forwarding limit of one hop. This means that each <code>nats-server</code> instance will <strong>only</strong> forward messages that it has received <strong>from a client</strong> to the immediately adjacent <code>nats-server</code> instances to which it has routes. Messages received <strong>from</strong> a route will only be distributed to local clients. Therefore a full mesh cluster, or complete graph, is recommended for NATS to function as intended and as described throughout the documentation.</p>
<h2 id="cluster-urls">Cluster URLs</h2>
<p>In addition to a port for listening for clients, <code>nats-server</code> can listen on a &quot;cluster&quot; URL (the <code>-cluster</code> option). Additional <code>nats-server</code> servers can then add that URL to their <code>-routes</code> argument to join the cluster. These options can also be specified in a config file, but only the command-line version is shown in this overview for simplicity.</p>
<h3 id="running-with-no-cluster">Running with No Cluster</h3>
<pre class="language-"><code class="lang-sh">nats-server -p 4222
</code></pre>
<hr>
<h3 id="running-a-simple-cluster">Running a Simple Cluster</h3>
<pre class="language-"><code class="lang-sh"><span class="token comment"># Server A on 10.10.0.1</span>
nats-server -p 4222 -cluster nats://10.10.0.1:5222

<span class="token comment"># Server B on 10.10.0.2</span>
nats-server -p 4222 -cluster nats://10.10.0.2:5222 -routes nats://10.10.0.1:5222
</code></pre>
<hr>
<pre class="language-"><code class="lang-sh"><span class="token comment"># Server A on 10.10.0.1</span>
nats-server -p 4222 -cluster nats://10.10.0.1:5222 -routes nats://10.10.0.2:5222

<span class="token comment"># Server B on 10.10.0.2</span>
nats-server -p 4222 -cluster nats://10.10.0.2:5222 -routes nats://10.10.0.1:5222
</code></pre>
<p>Clients connecting to any server in the cluster will remain connected to the cluster even if the server it originally connected to is taken down, as long as at least a single server remains.</p>
<h2 id="command-line-options">Command Line Options</h2>
<p>The following cluster options are supported:</p>
<pre class="language-"><code>--routes [rurl-1, rurl-2]     Routes to solicit and connect
--cluster nats://host:port    Cluster URL for solicited routes
</code></pre><p>When a NATS server routes to a specified URL, it will advertise its own cluster URL to all other servers in the route route effectively creating a routing mesh to all other servers. </p>
<p><strong>Note:</strong> when using the <code>-routes</code> option, you must also specify a <code>-cluster</code> option.</p>
<p>Clustering can also be configured using the server <a href="../documentation/managing_the_server/configuration">config file</a>.</p>
<h2 id="three-server-cluster-example">Three Server Cluster Example</h2>
<p>The following example demonstrates how to run a cluster of 3 servers on the same host. We will start with the seed server and use the <code>-D</code> command line parameter to produce debug information.</p>
<pre class="language-"><code class="lang-sh">nats-server -p 4222 -cluster nats://localhost:4248 -D
</code></pre>
<p>Alternatively, you could use a configuration file, let&apos;s call it <code>seed.conf</code>, with a content similar to this:</p>
<pre class="language-"><code class="lang-ascii"># Cluster Seed Node

listen: 127.0.0.1:4222
http: 8222

cluster {
  listen: 127.0.0.1:4248
}
</code></pre>
<p>And start the server like this:</p>
<pre class="language-"><code class="lang-sh">nats-server -config ./seed.conf -D
</code></pre>
<p>This will produce an output similar to:</p>
<pre class="language-"><code class="lang-sh"><span class="token punctuation">[</span>75653<span class="token punctuation">]</span> 2016/04/26 15:14:47.339321 <span class="token punctuation">[</span>INF<span class="token punctuation">]</span> Listening <span class="token keyword">for</span> route connections on 127.0.0.1:4248
<span class="token punctuation">[</span>75653<span class="token punctuation">]</span> 2016/04/26 15:14:47.340787 <span class="token punctuation">[</span>INF<span class="token punctuation">]</span> Listening <span class="token keyword">for</span> client connections on 127.0.0.1:4222
<span class="token punctuation">[</span>75653<span class="token punctuation">]</span> 2016/04/26 15:14:47.340822 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> server <span class="token function">id</span> is xZfu3u7usAPWkuThomoGzM
<span class="token punctuation">[</span>75653<span class="token punctuation">]</span> 2016/04/26 15:14:47.340825 <span class="token punctuation">[</span>INF<span class="token punctuation">]</span> server is ready
</code></pre>
<p>It is also possible to specify the hostname and port independently. At least the port is required. If you leave the hostname off it will bind to all the interfaces (&apos;0.0.0.0&apos;).</p>
<pre class="language-"><code class="lang-ascii">cluster {
  host: 127.0.0.1
  port: 4248
}
</code></pre>
<p>Now let&apos;s start two more servers, each one connecting to the seed server.</p>
<pre class="language-"><code class="lang-sh">nats-server -p 5222 -cluster nats://localhost:5248 -routes nats://localhost:4248 -D
</code></pre>
<p>When running on the same host, we need to pick different ports for the client connections <code>-p</code>, and for the port used to accept other routes <code>-cluster</code>. Note that <code>-routes</code> points to the <code>-cluster</code> address of the seed server (<code>localhost:4248</code>).</p>
<p>Here is the log produced. See how it connects and registers a route to the seed server (<code>...GzM</code>).</p>
<pre class="language-"><code class="lang-sh"><span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:14:59.970014 <span class="token punctuation">[</span>INF<span class="token punctuation">]</span> Listening <span class="token keyword">for</span> route connections on localhost:5248
<span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:14:59.971150 <span class="token punctuation">[</span>INF<span class="token punctuation">]</span> Listening <span class="token keyword">for</span> client connections on 0.0.0.0:5222
<span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:14:59.971176 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> server <span class="token function">id</span> is 53Yi78q96t52QdyyWLKIyE
<span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:14:59.971179 <span class="token punctuation">[</span>INF<span class="token punctuation">]</span> server is ready
<span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:14:59.971199 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> Trying to connect to route on localhost:4248
<span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:14:59.971551 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:4248 - rid:1 - Route connection created
<span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:14:59.971559 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:4248 - rid:1 - Route connect msg sent
<span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:14:59.971720 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:4248 - rid:1 - Registering remote route <span class="token string">&quot;xZfu3u7usAPWkuThomoGzM&quot;</span>
<span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:14:59.971731 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:4248 - rid:1 - Route sent local subscriptions
</code></pre>
<p>From the seed&apos;s server log, we see that the route is indeed accepted:</p>
<pre class="language-"><code class="lang-sh"><span class="token punctuation">[</span>75653<span class="token punctuation">]</span> 2016/04/26 15:14:59.971602 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:52679 - rid:1 - Route connection created
<span class="token punctuation">[</span>75653<span class="token punctuation">]</span> 2016/04/26 15:14:59.971733 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:52679 - rid:1 - Registering remote route <span class="token string">&quot;53Yi78q96t52QdyyWLKIyE&quot;</span>
<span class="token punctuation">[</span>75653<span class="token punctuation">]</span> 2016/04/26 15:14:59.971739 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:52679 - rid:1 - Route sent local subscriptions
</code></pre>
<p>Finally, let&apos;s start the third server:</p>
<pre class="language-"><code class="lang-sh">nats-server -p 6222 -cluster nats://localhost:6248 -routes nats://localhost:4248 -D
</code></pre>
<p>Again, notice that we use a different client port and cluster address, but still point to the same seed server at the address <code>nats://localhost:4248</code>:</p>
<pre class="language-"><code class="lang-sh"><span class="token punctuation">[</span>75764<span class="token punctuation">]</span> 2016/04/26 15:19:11.528185 <span class="token punctuation">[</span>INF<span class="token punctuation">]</span> Listening <span class="token keyword">for</span> route connections on localhost:6248
<span class="token punctuation">[</span>75764<span class="token punctuation">]</span> 2016/04/26 15:19:11.529787 <span class="token punctuation">[</span>INF<span class="token punctuation">]</span> Listening <span class="token keyword">for</span> client connections on 0.0.0.0:6222
<span class="token punctuation">[</span>75764<span class="token punctuation">]</span> 2016/04/26 15:19:11.529829 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> server <span class="token function">id</span> is IRepas80TBwJByULX1ulAp
<span class="token punctuation">[</span>75764<span class="token punctuation">]</span> 2016/04/26 15:19:11.529842 <span class="token punctuation">[</span>INF<span class="token punctuation">]</span> server is ready
<span class="token punctuation">[</span>75764<span class="token punctuation">]</span> 2016/04/26 15:19:11.529872 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> Trying to connect to route on localhost:4248
<span class="token punctuation">[</span>75764<span class="token punctuation">]</span> 2016/04/26 15:19:11.530272 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:4248 - rid:1 - Route connection created
<span class="token punctuation">[</span>75764<span class="token punctuation">]</span> 2016/04/26 15:19:11.530281 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:4248 - rid:1 - Route connect msg sent
<span class="token punctuation">[</span>75764<span class="token punctuation">]</span> 2016/04/26 15:19:11.530408 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:4248 - rid:1 - Registering remote route <span class="token string">&quot;xZfu3u7usAPWkuThomoGzM&quot;</span>
<span class="token punctuation">[</span>75764<span class="token punctuation">]</span> 2016/04/26 15:19:11.530414 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:4248 - rid:1 - Route sent local subscriptions
<span class="token punctuation">[</span>75764<span class="token punctuation">]</span> 2016/04/26 15:19:11.530595 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:52727 - rid:2 - Route connection created
<span class="token punctuation">[</span>75764<span class="token punctuation">]</span> 2016/04/26 15:19:11.530659 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:52727 - rid:2 - Registering remote route <span class="token string">&quot;53Yi78q96t52QdyyWLKIyE&quot;</span>
<span class="token punctuation">[</span>75764<span class="token punctuation">]</span> 2016/04/26 15:19:11.530664 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:52727 - rid:2 - Route sent local subscriptions
</code></pre>
<p>First a route is created to the seed server (<code>...GzM</code>) and after that, a route from <code>...IyE</code> - which is the ID of the second server - is accepted.</p>
<p>The log from the seed server shows that it accepted the route from the third server:</p>
<pre class="language-"><code class="lang-sh"><span class="token punctuation">[</span>75653<span class="token punctuation">]</span> 2016/04/26 15:19:11.530308 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:52726 - rid:2 - Route connection created
<span class="token punctuation">[</span>75653<span class="token punctuation">]</span> 2016/04/26 15:19:11.530384 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:52726 - rid:2 - Registering remote route <span class="token string">&quot;IRepas80TBwJByULX1ulAp&quot;</span>
<span class="token punctuation">[</span>75653<span class="token punctuation">]</span> 2016/04/26 15:19:11.530389 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:52726 - rid:2 - Route sent local subscriptions
</code></pre>
<p>And the log from the second server shows that it connected to the third.</p>
<pre class="language-"><code class="lang-sh"><span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:19:11.530469 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> Trying to connect to route on 127.0.0.1:6248
<span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:19:11.530565 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:6248 - rid:2 - Route connection created
<span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:19:11.530570 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:6248 - rid:2 - Route connect msg sent
<span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:19:11.530644 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:6248 - rid:2 - Registering remote route <span class="token string">&quot;IRepas80TBwJByULX1ulAp&quot;</span>
<span class="token punctuation">[</span>75665<span class="token punctuation">]</span> 2016/04/26 15:19:11.530650 <span class="token punctuation">[</span>DBG<span class="token punctuation">]</span> 127.0.0.1:6248 - rid:2 - Route sent local subscriptions
</code></pre>
<p>At this point, there is a full mesh cluster of NATS servers.</p>
<h3 id="testing-the-cluster">Testing the Cluster</h3>
<p>Now, the following should work: make a subscription to Node A then publish to Node C. You should be able to to receive the message without problems.</p>
<pre class="language-"><code class="lang-sh">nats-sub -s <span class="token string">&quot;nats://192.168.59.103:7222&quot;</span> hello <span class="token operator">&amp;</span>

nats-pub -s <span class="token string">&quot;nats://192.168.59.105:7222&quot;</span> hello world

<span class="token punctuation">[</span><span class="token comment">#1] Received on [hello] : &apos;world&apos;</span>

<span class="token comment"># GNATSD on Node C logs:</span>
<span class="token punctuation">[</span>1<span class="token punctuation">]</span> 2015/06/23 05:20:31.100032 <span class="token punctuation">[</span>TRC<span class="token punctuation">]</span> 192.168.59.103:7244 - rid:2 - <span class="token operator">&lt;&lt;</span>- <span class="token punctuation">[</span>MSG hello RSID:8:2 5<span class="token punctuation">]</span>

<span class="token comment"># GNATSD on Node A logs:</span>
<span class="token punctuation">[</span>1<span class="token punctuation">]</span> 2015/06/23 05:20:31.100600 <span class="token punctuation">[</span>TRC<span class="token punctuation">]</span> 10.0.2.2:51007 - cid:8 - <span class="token operator">&lt;&lt;</span>- <span class="token punctuation">[</span>MSG hello 2 5<span class="token punctuation">]</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="authorization.html" class="navigation navigation-prev " aria-label="Previous page: Authorization">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tls.html" class="navigation navigation-next " aria-label="Next page: TLS Security">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Clustering","level":"1.1.1.5.3","depth":4,"next":{"title":"TLS Security","level":"1.1.1.5.4","depth":4,"path":"nats_server/tls.md","ref":"nats_server/tls.md","articles":[]},"previous":{"title":"Authorization","level":"1.1.1.5.2","depth":4,"path":"nats_server/authorization.md","ref":"nats_server/authorization.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","include-html"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"include-html":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"The NATS Maintainers","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NATS","gitbook":"*","description":"Administrative, developer and conceptual documentation for the NATS messaging system."},"file":{"path":"nats_server/clustering.md","mtime":"2019-05-15T18:41:31.035Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-15T19:18:57.723Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

<!-- Viz Support -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js"> </script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/lite.render.js"> </script>

<!-- Site code -->
<script>
    function flash(elem, text, speed) {
        if (!elem) {
            return;
        }
        var s = elem.style;
        elem.textContent = text;
        s.display = 'block';
        s.opacity = 1;
        (function fade() {
            (s.opacity -= .1) < .1 ? s.display = "none" : setTimeout(fade, speed)
        })();
    }

    function copyToClipboard(text, el) {
        var copyTest = document.queryCommandSupported('copy');
        var elOriginalText = el.getAttribute('data-original-title');

        if (copyTest === true) {
            var copyTextArea = document.createElement("textarea");
            copyTextArea.value = text;
            document.body.appendChild(copyTextArea);
            copyTextArea.select();
            try {
                var successful = document.execCommand('copy');
                var msg = successful ? 'Copied!' : 'Whoops, not copied!';
                var parent = el.parentNode.parentNode;
                var msgElem = parent.querySelector(".copy-msg");
                flash(msgElem, msg, 100);
            } catch (err) {
                console.log('Oops, unable to copy', err);
            }
            document.body.removeChild(copyTextArea);
            el.setAttribute('data-original-title', elOriginalText);
        } else {
            // Fallback if browser doesn't support .execCommand('copy')
            window.prompt("Copy to clipboard: Ctrl+C or Command+C, Enter", text);
        }
    }

    function processGraphVizSections(elements) {
        var elements = document.querySelectorAll("[data-viz]");
        var viz = new Viz();
        Array.prototype.forEach.call(elements, function (x) {
            var engine = x.getAttribute("data-viz");
            var image = viz.renderImageElement(x.innerText, {
                format: "png",
                engine: engine
            }).then(function (element) {
                x.parentNode.insertBefore(element, x);
            });
        });


    };

    function updateLanguageParameter(value) {
        const param = "lang";

        if (window.location.href.indexOf("?") >= 0) {
            const regExp = new RegExp(param + "(.+?)(&|$)", "g");
            const newUrl = window.location.href.replace(regExp, param + "=" + encodeURIComponent(value) + "$2");
            window.history.pushState("", "", newUrl);
        } else {
            const newUrl = window.location.href + "?" + param + "=" + encodeURIComponent(value);
            window.history.pushState("", "", newUrl);
        }
    }

    function getLanguageParameter() {
        var match = RegExp('[?&]lang=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    }

    function docReady() {
        window.gitbook.events.bind("page.change", function () {
            pageChanged();
        });
    }

    function pageChanged() {
        document.querySelectorAll('.js-copy').forEach(elem => {
            elem.addEventListener("click", function () {
                var el = this;
                var parent = this.parentNode.parentNode;
                var code = parent.querySelector('code');
                var text = code.textContent || code.innerText;
                copyToClipboard(text, el);
            })
        });

        document.querySelectorAll('.api-lang').forEach(elem => {
            elem.addEventListener("click", function () {
                var curLang = sessionStorage.getItem('nats-api-language');
                var lang = this.getAttribute('data-language');

                // Stop the infinite loop
                if (curLang == lang) {
                    return;
                }

                sessionStorage.setItem('nats-api-language', lang); // So we only do this 1x

                updateLanguageParameter(lang)

                document.querySelectorAll('.api-lang[data-language=' + lang + ']').forEach(elem => {
                    elem.click();
                });
            })
        });

        if (sessionStorage) {
            var curLang = sessionStorage.getItem('nats-api-language');
            var queryLang = getLanguageParameter();
            var lang = curLang;

            if (queryLang) { // query takes precedent
                lang = queryLang
            }

            if (lang) {
                document.querySelectorAll('.api-lang[data-language=' + lang + ']').forEach(elem => {
                    elem.click();
                });
            }
        }

        setTimeout(function () {
            processGraphVizSections();
        }, 1);
    }


    if (document.readyState != 'loading') docReady();
    else if (document.addEventListener) document.addEventListener('DOMContentLoaded', docReady);
    else document.attachEvent('onreadystatechange', function () {
        if (document.readyState == 'complete') docReady();
    });
</script>

<!-- Github Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- Styles -->
<style>
    div.graphviz {
        background: transparent;
        border: 0;
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
    }

    code[data-viz] {
        display: none;
    }

    .tab-wrap {
        transition: 0.3s box-shadow ease;
        border-radius: 6px;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        list-style: none;
        background-color: #fff;
        margin: 10px 0;
        /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);*/
    }

    .tab-wrap:hover {
        box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
    }

    .tab {
        display: none;
    }

    /* Using scss these would be generated, we have to manually create enough for all tabs, start with 8 */
    .tab:checked:nth-of-type(1)~.tab__content:nth-of-type(1) {
        opacity: 1;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
    }

    .tab:checked:nth-of-type(2)~.tab__content:nth-of-type(2) {
        opacity: 1;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
    }

    .tab:checked:nth-of-type(3)~.tab__content:nth-of-type(3) {
        opacity: 1;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
    }

    .tab:checked:nth-of-type(4)~.tab__content:nth-of-type(4) {
        opacity: 1;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
    }

    .tab:checked:nth-of-type(5)~.tab__content:nth-of-type(5) {
        opacity: 1;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
    }

    .tab:checked:nth-of-type(6)~.tab__content:nth-of-type(6) {
        opacity: 1;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
    }

    .tab:checked:nth-of-type(7)~.tab__content:nth-of-type(7) {
        opacity: 1;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
    }

    .tab:checked:nth-of-type(8)~.tab__content:nth-of-type(8) {
        opacity: 1;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
    }

    .tab:first-of-type:not(:last-of-type)+label {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .tab:not(:first-of-type):not(:last-of-type)+label {
        border-radius: 0;
    }

    .tab:last-of-type:not(:first-of-type)+label {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .tab:checked+label {
        background-color: #fff;
        box-shadow: 0 -1px 0 #fff inset;
        cursor: default;
        font-weight: bold;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
    }

    .tab:checked+label:hover {
        box-shadow: 0 -1px 0 #fff inset;
        background-color: #fff;
    }

    .tab+label {
        box-shadow: 0 -1px 0 #eee inset;
        border-radius: 6px 6px 0 0;
        cursor: pointer;
        display: block;
        text-decoration: none;
        color: #27aae1;
        flex-grow: 3;
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
        transition: 0.3s background-color ease, 0.3s box-shadow ease;
        height: 50px;
        box-sizing: border-box;
        padding: 15px;
    }

    .tab+label:hover {
        background-color: #f9f9f9;
        box-shadow: 0 1px 0 #f4f4f4 inset;
    }

    .tab__content {
        padding: 2px 2px;
        background-color: transparent;
        position: absolute;
        width: 100%;
        z-index: -1;
        opacity: 0;
        left: 0;
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
        border-radius: 6px;
    }

    .tab__content pre {
        margin-bottom: 0px !important;
    }

    .toolbar-icons {
        display: inline-block;
        position: relative;
        padding-left: 4px;
    }

    a.toolbar-icons {
        text-decoration: none;
    }

    .toolbar-icons .mdi {
        color: #4183c4;
    }

    .copy-msg {
        color: #4183c4;
    }

    .pull-right {
        float: right !important;
    }

    .pull-left {
        float: left !important;
    }
</style>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

